--------------------------------------------
NXP Software Content Register

Package:                   obx_imx_ipc
Version:                   v1.0
Date:                      October 2023
Outgoing License:          GPL-2.0-or-later
License File:              LICENSE.txt
Type of content:           Source code
Description and comments:  SPI based Inter-Process Communication tool implementation for communication between an i.MX SPI master and an S32K144 SPI slave
Release Location:          https://github.com/nxp-imx/obx_imx_ipc
Origin:                    NXP

--------------------------------------------
